@import url(css-reset/reset.css);

@font-face {
    font-family: 'iran-sans';
    src: url(fonts/iran-sans.ttf);
}
@font-face {
    font-family: 'lalezar';
    src: url(fonts/lalezar.ttf);
}
@font-face {
  font-family: 'vazir-medium';
  src: url('fonts/Vazirmatn-Medium.ttf');
}
@font-face {
  font-family: 'vazir-bold';
  src: url('fonts/Vazirmatn-Bold.ttf');
}
@font-face {
  font-family: 'vazir-black';
  src: url('fonts/Vazirmatn-Black.ttf');
}
* {
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body {
    direction: rtl;
}
#menuBtn {
  display: none;
  color: #000;
  font-size: 3em;
  padding: 5px 5px;
  border: 2px solid #000;
  border-radius: 10px;
}
.header {
    width: 100%;
    height: 350px;
    
    background-color: #e6f0f9;
}
header {
  display: flex;
  justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
header ul {
  display: flex;
}
header ul li a{
  color: #383737;
  font-size: 1.3em;
    font-family: 'vazir-medium';
    margin: 0 20px;
    padding: 5px 15px;
    transition: all .50 ease;
    transition-property: background;
}
header ul li a:hover {
  /* color: whitesmoke; */
  color: #383737;
  text-decoration: none;
  background-color: #ffffff68;
  border-radius: 30px;
}
header .logo {
    width: 140px;
    padding: 20px;
  }
  nav {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    width: 100%;
}
nav ul {
    display: flex;
    color: #000;
    font-size: 1.1em;
    font-family: 'iran-sans';

}
nav ul li{
    margin: 0 3vw;
    margin-bottom: 30px;
    padding: 10px 15px;
    border-radius: 30px;
    cursor: pointer;
    transition: all .50s ease;
    transition-property: background;
}
nav ul li:hover {
    background-color: #ffffff68;
}
.content-header {
  padding-top: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  line-height: 2;
  margin-bottom: 30px;
}
.searchbar {
  display: flex;
  justify-content: center;
  align-items: center;
}
.searchbar input{
  padding: 20px;
  border-radius: 30px;
  border: none;
  font-family: 'iran-sans';
  opacity: 0.6;
  box-shadow: 2px 3px 10px black;
}
.content-header h1 {
  color: 000;
  font-family: 'lalezar';
  font-size: 30px
}
.content-header p {
  font-size: 20px;
  color: #000;
  font-family: 'iran-sans';
}
.carousel-inner img {
    width: 100%;
    height: 300px;
}
.slideshow {
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #e6f0f9;

}
.carousel-inner {
  border-radius: 13px 20px 13px 20px;
}
.carousel-item {
    width: 1100px;
}
/* bootstrap */
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);

html,
body {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  height: 100%;
  width: 100%; 
  background: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}
 
.wrapper {
  display: table;
  height: 100%;
  width: 100%;
}

.container-fostrap {
  display: table-cell;
  padding: 1em;
  text-align: center;
  vertical-align: middle;
}
.fostrap-logo {
  width: 100px;
  margin-bottom:15px
}
h1.heading {
  color: #fff;
  font-size: 1.15em;
  font-weight: 900;
  margin: 0 0 0.5em;
  color: #aa39f5;
}
@media (min-width: 450px) {
  h1.heading {
    font-size: 3.55em;
  }
}
@media (min-width: 760px) {
  h1.heading {
    font-size: 3.05em;
  }
}
@media (min-width: 900px) {
  h1.heading {
    font-size: 3.25em;
    margin: 0 0 0.3em;
  }
} 
.card {
  display: block; 
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); 
    transition: box-shadow .25s; 
}
.card:hover {
  box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.img-card {
  width: 100%;
  height:200px;
  border-top-left-radius:2px;
  border-top-right-radius:2px;
  display:block;
    overflow: hidden;
}
.img-card img{
  width: 100%;
  height: 200px;
  object-fit:cover; 
  transition: all .25s ease;
} 
.card-content {
  padding:15px;
  text-align:left;
}
.card-title {
  margin-top:0px;
  font-weight: 700;
  font-size: 1.65em;
}
.card-title a {
  color: #000;
  text-decoration: none !important;
}
.card-read-more {
  border-top: 1px solid #D4D4D4;
}
.card-read-more a {
  text-decoration: none !important;
  padding:10px;
  font-weight:600;
  text-transform: uppercase;
}
.wrapper {
    background-color: #e6f0f9;
}
.card-title {
    text-align: center;
    font-family: 'lalezar';
}
.card-content {
    text-align: center;
    font-family: 'iran-sans';
    cursor: pointer;
    transition: all .50s ease;
}
.col-sm-4:hover .img-card img {
  filter: contrast(80%);
}
.btn-link {
    font-family: 'iran-sans';
}
.header-content {
  padding-top: 20px;
  text-align: center;
  height: 40px;
  background-color: #e6f0f9;
  font-family: 'iran-sans';
  font-size: 40px;
}
.content-cd {
  display: flex;
  align-items: center;
  background-color: #e6f0f9;
}
.right-side {
  flex-basis: 40%;
  text-align: center;
}
.left-side {
  text-align: right !important;
  flex-grow: 2;
  line-height: 2;
  margin-left: 25px;
  text-align: center;
  flex-basis: 60%;
}
.header-body {
  font-family: 'vazir-black';
  margin-bottom: 20px;
}
.text-body {
  font-family: 'vazir-medium';

}
.image {
  text-align: center;
  width: 400px;
  height: 380px;
}
.right-side-2 {
  text-align: right !important;
  flex-grow: 2;
  line-height: 2;
  margin-right: 25px;
  text-align: center;
  flex-basis: 60%;
}
.link-download {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 10px;
  
  background-color: #e6f0f9;
}
.cafe-bazaar {
  width: 100px;
  height: 32px;
  display: flex;
  align-items: center;
  margin-left: 20px;
  transition: all .50s ease;
}
.cafe-bazaar:hover {
  filter: drop-shadow(2px 3px 9px rgb(110, 20, 221));
}
.google-play {
  width: 100px;
  height: 34px;
  padding-left: 20px;
}
.google-play:hover {
  filter: drop-shadow(2px 3px 9px rgb(110, 20, 221));
}
.myket {
  width: 100px;
  height: 38px;
  padding-left: 20px;
}
.myket:hover {
  filter: drop-shadow(3px 0 9px rgb(53, 120, 220))
}
.fa-download {
  color: #4ED687;
  font-size: 30px;
}
.fa-download:hover {
  filter: drop-shadow(0 0 9px rgb(38, 222, 115))
}
.content-download {
  line-height: 2;
  background-color: #e6f0f9;
}
.text {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'iran-sans';
  background-color: #e6f0f9;
  color: rgb(0, 0, 0);
}
.text2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'iran-sans';
  background-color: #e6f0f9;
  color: rgb(0, 0, 0);
}
.footer {
  display: flex;
  justify-content: flex-end;
  background-color: #e6f0f9;

  width: 100%;
}
.container {
  color: #383737;
  background-color: #e6f0f9;
  width: 100%;
  height: 100%;
}
.content div {
  justify-content: center;
}
.text-white {
  font-family: 'iran-sans';
  color: #383737 !important;
}
.text-white a:hover {
  text-decoration: none !important;
  color: yellow !important;
}
.ri-linkedin-box-line {
  font-size: 45px;
  text-decoration: none;
}
.ri-linkedin-box-line:hover {
  color: red;
}
.ri-instagram-line {
  font-size: 45px;
}
.ri-instagram-line:hover {
  color: red;
}
.ri-google-play-line {
  font-size: 45px;
}
.ri-google-play-line:hover {
  color: red;
}
#link { 
  margin: 0 20px;
}
.fab {
  font-size: 35px;
  margin: 0 15px
}
.fa-google:hover {
  color: rgb(255, 204, 0);
  transform: scale(1.075);
}
.fa-instagram:hover {
  color: rgb(255, 204, 0);
  transform: scale(1.075);
}
.fa-linkedin:hover {
  color: rgb(255, 204, 0);
  transform: scale(1.075);
}
.fa-github:hover {
  color: rgb(255, 204, 0);
  transform: scale(1.075);
}
.card {
  border-radius: 12px;
}
.mb-5, .my-5 {
  margin-bottom: 1rem !important;
  margin-top: 1rem !important;
}
.pt-5, .py-5 {
  padding-top: 0rem !important;
}
/* animation */

@media only screen and (max-width: 991px) {
  .card-content div {
    text-align: center;
  }
}
/* media query */
@media only screen and (max-width: 768px) {
  .content {
    display: flex;
    flex-direction: column;
  }
  .content-cd {
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (max-width: 767px) {
  .text-white h6 {
    display: flex;
    flex-direction: column;
  }
  .text-white a{
    line-height: 3;
  }
  .text-white p {
    line-height: 2;
  }
}
@media only screen and (max-width: 625px) {
  .nav-links {
    position: absolute;
    text-align: center;
    flex-direction: column;
    width: 100%;
    top: 0;
    right: 0;
    background-color: #e6f0f9;
    line-height: 3;
    margin-top: -900px;
    transition: 300ms;
    z-index: 1;
  }
  .nav-links li {
    padding: 5px 15px;
  }
  .nav-links li:hover {
    top: 0;
    right: 0;
    background-color: #e6f0f9;
    line-height: 3;
    border-radius: 20px;
  }
  #menuBtn {
    display: block;
    z-index: 2;
  }
  .mobile-menu {
    margin-top: 0;
  }
  .text-white h6 {
    display: flex;
    flex-direction: column;
  }
  .text-white a{
    line-height: 3;
  }
}
@media only screen and (max-width: 621px) {
  nav ul li {
    font-size: 17px;
  }
}
@media only screen and (max-width: 609px) {
  .content-header p {
    font-size: 15px;
  }
}
@media only screen and (max-width: 456px) {
  .content-header h1 {
    font-size: 25px;
  }
  .content-header p {
    display: flex;
    justify-content: center;
    max-width: 300px;
    text-align: center;
  }
}